input {
    file {
        path => "/home/ec2-user/input.txt"
        start_position => "beginning"
    }
}
output {
    stdout { }
    kafka {
        topic_id => "demotopic"
        bootstrap_servers => "[kafka server's private - ip]:9092" 
        acks => "1"
        codec => json_lines
    }
}
